## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456


# a little config
local.path=D:/meizitu3/