# NetSpider

./: LICENSE  README.md  pom.xml
gecco-gov-test/: pom.xml
gecco-java-demo/: LICENSE  README.md  pom.xml
gecco-java-demo/doc/: meizi.sql
gecco-java-demo/src/main/java/com/road/crawler/meizitu/: ConsolePipeline.java  CrawlerMain.java
gecco-java-demo/src/main/java/com/road/crawler/meizitu/crawler/: BigPic.java  BigPicPipeline.java  DownPicPipeline.java  IndexPage.java  NextPagePipeline.java  Picture.java  SaveCategoryPipeline.java  SecondPage.java
gecco-java-demo/src/main/java/com/road/crawler/meizitu/exec/: AbstractActionQueue.java  Action.java  ActionQueue.java  DownloadAction.java  Executors.java  MyThreadFactory.java
gecco-java-demo/src/main/java/com/road/crawler/meizitu/mapper/: CategoryTypeMapper.java  PictureInfoMapper.java  PictureMapper.java
gecco-java-demo/src/main/java/com/road/crawler/meizitu/model/: CategoryType.java  Picture.java  PictureInfo.java
gecco-java-demo/src/main/java/com/road/crawler/meizitu/service/: CategoryTypeService.java  PictureInfoService.java  PictureService.java
gecco-java-demo/src/main/java/com/road/crawler/meizitu/service/impl/: CategoryTypeServiceImpl.java  PictureInfoServiceImpl.java  PictureServiceImpl.java
gecco-java-demo/src/main/resources/: applicationContext.xml  jdbc.properties  sqlMapConfig.xml
gecco-java-demo/src/main/resources/sqlMapperXml/: CategoryTypeMapper.xml  PictureInfoMapper.xml  PictureMapper.xml
gecco-java-demo/src/test/java/: SpringContextHolder.java
gecco-nuomi/: pom.xml  readme.txt
gecco-nuomi/src/main/java/com/xiaomaoguai/dianping/htmlBean/: CategoryListBean.java  ShopDetail.java  ShopIndex.java  ShopIndexDataPipeline.java
gecco-nuomi/src/main/java/com/xiaomaoguai/dianping/htmlBean/city/: City.java  CityList.java  Province.java
gecco-nuomi/src/main/java/com/xiaomaoguai/dianping/htmlBean/list/: DishInfo.java  DishPhoto.java  EnvironmentPhoto.java  JsonDataOutput.java  ListIndexBean.java  ListShopInfo.java  ShopDeatilDataPipeline.java  ShopDetailInfo.java
gecco-nuomi/src/main/java/com/xiaomaoguai/dianping/model/: Costants.java
gecco-nuomi/src/main/java/com/xiaomaoguai/dianping/model/tuangou/: TGShopInfo.java
gecco-nuomi/src/main/resources/: log4j.properties
gecco-spring-task/: pom.xml
gecco-spring-task/doc/: readMe.txt  task.sql
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/common/: StringEscapeEditor.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/common/exec/: AbstractActionQueue.java  Action.java  ActionQueue.java  DownloadAction.java  Executors.java  MyThreadFactory.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/common/utils/: EnvUtil.java  SpringContextUtil.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/controller/: BaseController.java  IndexController.java  ScheduleJobController.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/crawler/: BigPic.java  BigPicPipeline.java  DownPicPipeline.java  IndexPage.java  NextPagePipeline.java  PictureBean.java  SaveCategoryPipeline.java  SecondPage.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/entity/: CategoryType.java  Picture.java  PictureInfo.java  ScheduleJob.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/mapper/: CategoryTypeMapper.java  PictureInfoMapper.java  PictureMapper.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/service/: AttentionCounter.java  CategoryTypeService.java  PictureInfoService.java  PictureService.java  ScheduleJobService.java  TaskA.java
gecco-spring-task/src/main/java/com/xiaomaoguai/gecco/service/impl/: AttentionCounterImpl.java  CategoryTypeServiceImpl.java  PictureInfoServiceImpl.java  PictureServiceImpl.java  TaskMeizitu.java
gecco-spring-task/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  quartz.properties  spring-context.xml  spring-quartz.xml  springmvc-servlet.xml
gecco-spring-task/src/main/resources/sqlMapperXml/: CategoryTypeMapper.xml  PictureInfoMapper.xml  PictureMapper.xml
gecco-spring-task/src/main/webapp/WEB-INF/: web.xml
gecco-spring-task/src/main/webapp/WEB-INF/views/: index.jsp  scheduleJobForm.jsp  scheduleJobList.jsp
gecco-spring-task/src/main/webapp/WEB-INF/views/include/: easyui.jsp
gecco-spring-task/src/main/webapp/static/plugins/easyui/common/: index.js
gecco-test/: pom.xml
gecco-test/src/main/java/com/gecco/atest/: AContent.java  NullATest.java
gecco-test/src/main/java/com/geccocrawler/gecco/demo/taobao/: ProductBrief.java  ProductDetail.java  ProductList.java  TaoBao.java  TaoBaoPipeline.java  TbPricesFieldRender.java  Type.java
gecco-test/src/main/java/com/geccocrawler/gecco/demo/taobao/json/: I2iTagsBean.java  IconBean.java  Item.java  LevelClassesBean.java  SamestyleBean.java  ShopcardBean.java  SimilarBean.java  SkuBean.java
httpclient-demo/: pom.xml
httpclient-demo/src/main/java/com/gecco/httpclient/: AbstractClient.java  Requestor.java
httpclient-demo/src/test/java/com/gecco/httpclient/: RequestorTest.java
